{
  "name": "AnimeTracker",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "repository": "https://www.github.com/Oisota/AnimeTracker/",
  "description": "A chrome extension for tracking episodes",
  "dependencies": {
    "ampersand-app": "^2.0.0",
    "ampersand-collection": "^2.0.1",
    "ampersand-state": "^5.0.2",
    "ampersand-view": "^10.0.2",
    "handlebars": "^4.0.11"
  },
  "scripts": {
		"build": "npm run lint && npm run build-js && npm run build-copy-files",
    "build-js": "browserify js/*.js -t browserify-handlebars -o build/app.bundle.js",
    "build-copy-files": "cp -r manifest.json html/popup.html css/style.css assets lib build",
    "clean": "rm -r build/*",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint js",
    "test": ""
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-handlebars": "^1.0.0",
    "eslint": "^3.16.1"
  }
}
